/* ================================
*          Media Query 
=================================== */

@media screen and (max-width:576px) {

  .mobilespaceX{
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .mobile-menu{
    display: block;
  }
  .nav-items{
    display: none;
  }

  .btn-primary, .btn-secondary{
    color: var(--text-light);
    font-size: 16px;
    font-weight: 600;
    padding: 14px 30px;
    border-radius: 39px;
    margin-right: 10px;
    cursor: pointer;
  }


  /* ---- Hero section ------ */
  .hero-section{
    flex-direction: column;
    align-items: flex-start;
    margin: 50px 0 10px 0;
  }

  .hero-text{
    width: calc(100%);
    margin-bottom: 50px;
  }

  .hero-text>h2{
    font-size: 36px;
  }
  .cursive{
    font-size: 55px;
  }

  .hero-image{
    /* width: calc((100% - 80px)); */
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

  }
  
  .hero-image> img{
    width: 100%;
    transform: scale(1.2);
  }


  .badge{
    transform: scale(0.7);
  }

  #badge1 {
    position: absolute;
    top: 80px;
    right: -30px;
  }
  
  #badge2 {
    position: absolute;
    bottom: 30px;
    left: -20px;
  }


  /* ---- change habits seciton */

  .section-heading>h2 {
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 14px;
  }

  .factors{
    grid-template-columns: 1fr;
    gap: 40px;
  }


  .run{
    flex-direction: column;
  }

  .run-left, .outer-wrapper{
    width: 100%;
  }
  /* ========= BMI ========== */
  .bmi-parent{
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
  }

  .bmi-chart>table{
    margin-bottom: 0px;
  }

  .bmi-chart-heading{
    font-size: 16px;
  }

  /* ====== Meet team====== */

  .trainers{
    grid-template-columns: repeat(1, 1fr);
  }

  /* ========= Footer ============= */

  .footer-cols{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }

}

